% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}
%\subsection{Tytuł pierwszego podpunktu}


Celem projektu jest stworzenie aplikacji „Biblioteka”, która umożliwi efektywne zarządzanie wypożyczaniem książek i wspomoże procesy obsługi czytelników. Aplikacja pozwoli na wypożyczanie i zwracanie książek przez użytkowników oraz sprawdzanie ich dostępności. Funkcjonalności obejmują także możliwość monitorowania aktualnych wypożyczeń oraz zarządzanie bazą czytelników i zasobami bibliotecznymi.
Symulacja systemu bibliotecznego pozwoli na lepsze zrozumienie procesów związanych z zarządzaniem zasobami biblioteki, zminimalizowanie błędów wynikających z ręcznego zarządzania oraz poprawi wydajność pracy bibliotekarzy. Automatyzacja wypożyczeń i kontroli zwrotów jest szczególnie istotna w dużych bibliotekach, gdzie zasoby są intensywnie użytkowane, a zapotrzebowanie na dostęp do książek stale rośnie.
Wynikiem projektu będzie konsolowa aplikacja napisana w języku C\#, obejmująca kluczowe funkcje zarządzania zasobami biblioteki, w tym automatyczne naliczanie kar za opóźnienia w zwrotach książek.

\section{Wymagania funkcjonalne i niefunkcjonalne}

\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item Możliwość wypożyczenia dostępnych książek przez czytelników oraz ich zwrot.
    \item Sprawdzanie dostępności książki na podstawie statusu jej wypożyczenia.
    \item Przechowywanie informacji o aktualnie wypożyczonych książkach przez danego czytelnika.
    \item Automatyczne obliczanie kary za przetrzymanie książki na podstawie liczby dni zwłoki.
    \item Możliwość sprawdzenia aktualnie wypożyczonych książek przez użytkownika 
    \item Poziomy autoryzacji - użytkownik (wypożyczający książkę), administrator - (może zarządzać czytelnikami)
    
\end{itemize}\noindent \textbf{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Wydajność - Aplikacja powinna działać płynnie. Obsługa dodawania, wypożyczeń i zwrotów książek powinna być responsywna.
    \item Użyteczność - Wyraźne komunikaty dla użytkownika oraz potwierdzenia kluczowych operacji.
    \item  Niezawodność - System nie powinien dopuszczać do wypożyczenia książki, jeśli jest już wypożyczona, ani do przypadkowego zwrotu niewypożyczonego egzemplarza. 
    \item Utrzymywalność - utrzymywanie systemu nie powinno przynosić wysokich kosztów
    \item Bezpieczeństwo - Zabezpieczenie dostępu do danych czytelników oraz rejestru książek, aby zapobiec nieautoryzowanym modyfikacjom.
\end{itemize}
