\chapter{Opis struktury projektu}

\section{Struktura projektu}

Projekt \emph{Aplikacja konsolowa - Biblioteka} jest napisany w języku C\#  przy użyciu narzędzi Rider, oraz Visual Studio. Struktura projektu wygląda następująco:

\begin{figure}[!ht]
	\centering
		\includegraphics[width=1\textwidth]{images/diagram_biblioteka.png}
	% \caption{\footnotesize }
	\label{fig:plotend}
\end{figure}

\begin{verbatim}
Data/
    users.json
    library.json

Library/
    Book.cs
    LibraryManager.cs

Users/
    User.cs
    UserAuthManager.cs

Exceptions/
    Exceptions.cs
\end{verbatim}

\subsection{Data}
Folder zawiera pliki JSON \texttt{users.json} i \texttt{library.json}, które przechowują dane dotyczące użytkowników i książek w bibliotece.

\subsection{Library}
\begin{itemize}
    \item \texttt{Book.cs} - klasa reprezentująca książkę w bibliotece.
    \item \texttt{LibraryManager.cs}: klasa zarządzająca operacjami na książkach, takimi jak wypożyczanie i zwroty.
\end{itemize}

\subsection{Users}
\begin{itemize}
    \item \texttt{User.cs}: klasa reprezentująca użytkownika systemu.
    \item \texttt{UserAuthManager.cs}: klasa zarządzająca autoryzacją użytkownikami, oraz ich autoryzacją.
\end{itemize}

\subsection{Exceptions}
\begin{itemize}
    \item \texttt{Exceptions.cs}: klasa zawierająca definicje wyjątków używanych w aplikacji.
\end{itemize}

\section{Opis techniczny}

\subsection{Wykorzystywany język i narzędzia}
\begin{itemize}
    \item \textbf{Język programowania}: C\#
    \item \textbf{IDE}: Jetbrains Rider, Microsoft Visual Studio
    \item \textbf{Wersja .NET}: .NET 8.0
\end{itemize}

\subsection{Minimalne wymagania sprzętowe}
\begin{itemize}
    \item \textbf{Procesor}: Intel Core i3 lub równoważny
    \item \textbf{Pamięć RAM}: 4 GB
    \item \textbf{Dysk twardy}: 500 MB wolnego miejsca na dysku
    \item \textbf{System operacyjny}: Windows 10 lub nowszy
\end{itemize}

\section{Zarządzanie danymi i bazą danych}

Aplikacja przechowuje dane w formacie JSON w plikach \texttt{users.json} i \texttt{library.json}. Dane są przechowywane lokalnie i zarządzane przez klasy \texttt{LibraryManager} oraz \texttt{UserAuthManager}.

\section{Hierarchia klas i opisy metod}

\subsection{User}
Klasa reprezentująca użytkownika systemu.

\begin{itemize}
    \item \textbf{Właściwości}:
    \begin{itemize}
        \item \texttt{Username}: nazwa użytkownika.
        \item \texttt{PasswordHash}: hasło użytkownika (szyfrowane).
        \item \texttt{IsAdmin}: flaga określająca, czy użytkownik jest administratorem.
        \item \texttt{BorrowedBooks}: lista książek wypożyczonych przez użytkownika.
    \end{itemize}
    \item \textbf{Metody}:
    \begin{itemize}
        \item \texttt{ShowBorrowedBooks()}: wyświetla listę wypożyczonych książek użytkownika.
    \end{itemize}
\end{itemize}

\subsection{UserAuthManager}
Klasa zarządzająca autoryzacją użytkowników.

\begin{itemize}
    \item \textbf{Właściwości}:
    \begin{itemize}
        \item \texttt{filePath}: ścieżka do pliku przechowującego użytkowników.
        \item \texttt{users}: lista użytkowników zarejestrowanych w systemie.
    \end{itemize}
    \item \textbf{Metody}:
    \begin{itemize}
        \item \texttt{LoadUsers()}: ładuje użytkowników z pliku.
        \item \texttt{SaveUsers()}: zapisuje użytkowników do pliku.
        \item \texttt{AuthenticateUser()}: autoryzuje użytkownika na podstawie podanych danych.
        \item \texttt{RegisterUser()}: rejestruje nowego użytkownika w systemie.
        \item \texttt{ComputeHash()}: oblicza hasz dla podanego hasła.
        \item \texttt{RemoveUser()}: usuwa użytkownika z systemu.
    \end{itemize}
\end{itemize}

\subsection{Book}
Klasa reprezentująca książkę w bibliotece.

\begin{itemize}
    \item \textbf{Właściwości}:
    \begin{itemize}
        \item \texttt{Title}: tytuł książki.
        \item \texttt{IsAvailable}: status wypożyczenia książki.
        \item \texttt{BorrowedBy}: nazwa użytkownika, który wypożyczył książkę.
        \item \texttt{BorrowedDate}: data wypożyczenia książki.
        \item \texttt{DueDate}: termin zwrotu książki.
    \end{itemize}
\end{itemize}

\subsection{LibraryManager}
Klasa zarządzająca operacjami na książkach, takimi jak wypożyczanie i zwroty.

\begin{itemize}
    \item \textbf{Właściwości}:
    \begin{itemize}
        \item \texttt{\_filePath}: ścieżka do pliku przechowującego książki.
        \item \texttt{books}: lista książek w bibliotece.
        \item \texttt{PenaltyPerDay}: kara za przetrzymanie książki (w złotych za dzień).
    \end{itemize}
    \item \textbf{Metody}:
    \begin{itemize}
        \item \texttt{LoadBooks()}: ładuje książki z pliku.
        \item \texttt{SaveBooks()}: zapisuje książki do pliku.
        \item \texttt{ShowAvailableBooks()}: wyświetla dostępne książki w bibliotece.
        \item \texttt{BorrowBook()}: umożliwia wypożyczenie książki przez użytkownika.
        \item \texttt{RemoveBook()}: usuwa książkę z biblioteki.
        \item \texttt{ReturnBook()}: umożliwia zwrot książki przez użytkownika.
    \end{itemize}
\end{itemize}

\subsection{Exceptions}
Klasa zawierająca definicje wyjątków używanych w aplikacji.

\begin{itemize}
    \item \textbf{Główne wyjątki}:
    \begin{itemize}
        \item \texttt{UserNotFoundException}: rzucany, gdy użytkownik nie został znaleziony.
        \item \texttt{BookNotAvailableException}: rzucany, gdy książka jest niedostępna.
        \item \texttt{OverdueBookException}: rzucany, gdy książka została przetrzymana.
        \item \texttt{UserAlreadyExistsException}: rzucany podczas próby rejestracji, gdy użytkownik o podanej nazwie już istnieje.
    \end{itemize}
\end{itemize}