\chapter{Harmonogram realizacji projektu}

\section{Diagram Gantta}

W celu zarządzania harmonogramem realizacji projektu, został stworzony diagram Gantta. Poniżej znajduje się diagram oraz krótki opis poszczególnych etapów projektu.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/gantt.png}
    \caption{Diagram Gantta przedstawiający harmonogram realizacji projektu}
    \label{fig:gantt}
\end{figure}

\section{Opis etapów projektu}

Realizacja projektu została podzielona na trzy główne etapy: założenia, pisanie kodu oraz tworzenie dokumentacji.

\subsection{Stworzenie założeń projektowych} (26.10.2024 - 28.10.2024)

W pierwszym etapie projektu przeprowadzono analizę wymagań funkcjonalnych i niefunkcjonalnych aplikacji. Określono główne funkcje systemu oraz jego specyfikację techniczną. W ramach tego etapu stworzono zaprojektowano strukturę aplikacji i hierarchię klas.

\subsection{Prace programistyczne} (03.02.2025 - 18.02.2025)

Drugi etap obejmował implementację głównych funkcji aplikacji. W ramach tego etapu zaimplementowano zarządzanie użytkownikami, wypożyczanie książek, autoryzację użytkowników oraz zarządzanie katalogiem książek. Ponadto, przeprowadzono testowanie aplikacji pod kątem zgodności z wymaganiami, wydajności, niezawodności oraz bezpieczeństwa. Na podstawie wyników testów wprowadzono niezbędne poprawki.

\subsection{Tworzenie dokumentacji} (17.02.2025 - 20.02.2025)

Ostatni etap projektu obejmował przygotowanie dokumentacji technicznej oraz użytkownika. Sporządzono końcowy raport z realizacji projektu, który zawiera szczegółowy opis funkcji aplikacji, strukturę projektu oraz napotkane problemy i trudności.

\section{Problemy i trudności}

Podczas realizacji projektu napotkano kilka problemów i trudności:

\begin{itemize}
    \item \textbf{Autoryzacja użytkownika}: Największym wyzwaniem okazała się implementacja bezpiecznego systemu autoryzacji użytkowników. Problemy dotyczyły zarówno sposobu przechowywania haseł, jak i zabezpieczenia dostępu do danych użytkowników. Konieczne było zapewnienie, że tylko uprawnieni użytkownicy mogą uzyskać dostęp do określonych funkcji systemu.

    \item \textbf{Zarządzanie danymi w formacie JSON}: Drugim istotnym wyzwaniem było zarządzanie danymi użytkowników i książek w formacie JSON. Niezbędne było zapewnienie integralności danych oraz zabezpieczenie przed błędami, takimi jak możliwość wypożyczenia tej samej książki przez dwóch różnych użytkowników jednocześnie. 
\end{itemize}

\section{Repozytorium i system kontroli wersji}

Projekt był zarządzany przy użyciu systemu kontroli wersji Git oraz hostowany na platformie GitHub. Pracowano w systemie git-flow, który pozwala na efektywne zarządzanie gałęziami oraz wersjami aplikacji. Repozytorium będzie dostępne przez rok od dnia złożenia końcowej pracy.

\subsection{Link do repozytorium}

Link do repozytorium projektu na GitHubie: \newline\url{https://github.com/KarasJakub/Library-App}
