

% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

% \section{Opis warstwy użytkowej}

W rozdziale tym przedstawiono opis warstwy użytkowej projektu. Każda funkcjonalność aplikacji jest opisana wraz z odpowiednim zrzutem ekranu.

\section{Widok powitalny}

Po uruchomieniu aplikacji użytkownik jest witany ekranem logowania.

\begin{itemize}
    \item \textbf{Logowanie}: użytkownik podaje swój login i hasło, aby uzyskać dostęp do systemu.
    \item \textbf{Rejestracja}: nowy użytkownik może się zarejestrować, podając login, hasło oraz powtarzając hasło. Jeśli użytkownik o podanym loginie już istnieje, rejestracja nie powiedzie się.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ekran_powitalny.png}
    \caption{Widok menu powitalnego aplikacji}
    \label{fig:main_menu}
\end{figure}



Po uruchomieniu aplikacji użytkownik widzi menu główne, w którym dostępne są następujące opcje:

\section{Menu główne po zalogowaniu}

Po zalogowaniu użytkownikowi są przedstawione różne opcje w zależności od jego roli (zwykły użytkownik lub administrator).

\subsection{Opcje dla zwykłego użytkownika}

\begin{itemize}
    \item \textbf{1. Wypożycz książkę}: użytkownik może wypożyczyć książkę, jeśli jest dostępna.
    \item \textbf{2. Zwrot książki}: użytkownik może zwrócić wypożyczoną książkę.
    \item \textbf{3. Sprawdź swoje wypożyczenia}: użytkownik może sprawdzić listę swoich wypożyczeń.
    \item \textbf{4. Wyświetl dostępne książki}: użytkownik może zobaczyć listę dostępnych książek w bibliotece.
    \item \textbf{5. Wyjście}: użytkownik może wyjść z aplikacji.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/zalogowany_użytkownik.png}
    \caption{Menu główne dla zwykłego użytkownika}
    \label{fig:user_menu}
\end{figure}

\subsection{Opcje administracyjne}

Jeśli użytkownik jest administratorem, po zalogowaniu ma dostęp do dodatkowych opcji administracyjnych.

\begin{itemize}
    \item \textbf{6. Dodaj książkę}: administrator może dodać nową książkę do biblioteki.
    \item \textbf{7. Usuń książkę}: administrator może usunąć książkę z biblioteki.
    \item \textbf{8. Usuń użytkownika}: administrator może usunąć użytkownika z systemu.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/zalogowany_admin.png}
    \caption{Menu główne dla administratora}
    \label{fig:admin_menu}
\end{figure}

\subsection{Wypożyczenie książki}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/wypożyczenie_książki.png} 
    \caption{Widok wypożyczania książki}
    \label{fig:borrow_book}
\end{figure}

Użytkownik może wypożyczyć książkę, jeśli jest dostępna. W przeciwnym razie system informuje, że książka jest już wypożyczona.

\subsection{Zwrot książki}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/zwrot_książki.png}
    \caption{Zwrot książki}
    \label{fig:return_book}
\end{figure}

Użytkownik może zwrócić wypożyczoną książkę. Jeśli książka nie jest wypożyczona, system informuje o tym użytkownika.

\subsection{Sprawdzanie wypożyczeń}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/sprawdzanie_wypożyczeń.png}
    \caption{Widok wypożyczonych książek}
    \label{fig:borrowed_books}
\end{figure}

Użytkownik może sprawdzić listę swoich wypożyczeń, aby zobaczyć, jakie książki aktualnie posiada.

\subsection{Wyświetlanie dostępnych książek}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/sprawdzanie_dostępności.png}
    \caption{Widok dostępnych książek}
    \label{fig:available_books}
\end{figure}

Użytkownik może zobaczyć listę dostępnych książek w bibliotece.

\subsection{Dodawanie książki}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/dodanie_książki.png}
    \caption{Widok dodawania książki}
    \label{fig:add_book}
\end{figure}

Administrator może dodać nową książkę do biblioteki, podając jej tytuł.

\subsection{Usuwanie książki}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/usunięcie_książki.png}
    \caption{Widok usuwania książki}
    \label{fig:remove_books}
\end{figure}

Administrator może usunąć książkę z biblioteki, jeśli jest taka potrzeba

\subsection{Usuwanie użytkownika}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/usunięcie_użytkownika.png}
    \caption{Widok usuwania użytkownika}
    \label{fig:remove_user}
\end{figure}

Administrator może usunąć użytkownika końcowego podając jego nazwę.

\section{Podsumowanie}

Powyżej przedstawiono szczegółowy opis warstwy użytkowej projektu oraz zrzuty ekranu ilustrujące działanie poszczególnych funkcji. Aplikacja umożliwia kompleksowe zarządzanie biblioteką, zapewniając interfejs użytkownika oraz założony zakres funkcjonalności.
