\chapter{Podsumowanie}

W rozdziale tym opisano zrealizowane prace oraz ewentualne planowane dalsze prace rozwojowe projektu.

\section{Zrealizowane prace}

W ramach projektu zostały zrealizowane następujące prace:

\begin{itemize}
    \item \textbf{Projektowanie interfejsu użytkownika}: zaprojektowano intuicyjny i przyjazny dla użytkownika interfejs aplikacji, umożliwiający łatwe poruszanie się po systemie.
    \item \textbf{Logowanie i rejestracja}: zaimplementowano funkcje logowania i rejestracji, umożliwiające użytkownikom dostęp do systemu oraz tworzenie nowych kont.
    \item \textbf{Zarządzanie książkami}: stworzono moduły pozwalające na dodawanie, usuwanie oraz wyświetlanie książek dostępnych w bibliotece.
    \item \textbf{Wypożyczanie i zwrot książek}: opracowano funkcje umożliwiające wypożyczanie książek przez użytkowników oraz ich zwrot.
    \item \textbf{Sprawdzanie wypożyczeń}: umożliwiono użytkownikom sprawdzanie listy książek, które aktualnie posiadają.
    \item \textbf{Role użytkowników}: implementacja podziału na role (zwykły użytkownik i administrator) z odpowiednimi uprawnieniami.
\end{itemize}

\section{Planowane dalsze prace rozwojowe}

W przyszłości planowane są następujące prace rozwojowe, mające na celu dalsze usprawnienie i rozszerzenie funkcjonalności aplikacji:

\begin{itemize}
    \item \textbf{Zaawansowane wyszukiwanie książek}: rozbudowanie funkcji wyszukiwania, umożliwiające filtrowanie książek według różnych kryteriów, takich jak autor, gatunek czy rok wydania.
    \item \textbf{Raporty i statystyki}: dodanie modułu generującego raporty i statystyki dotyczące wypożyczeń, zwrotów oraz popularności książek.
    \item \textbf{Ulepszenia interfejsu użytkownika}: dodatnie interfejsu użytkownika celem poprawy łatwości użytkowana systemu.
\end{itemize}