﻿\chapter*{Wstęp}

Pomimo rozwoju technologii i łatwego dostępu do wiedzy online, książki wciąż pozostają popularnym i często wybieranym źródłem informacji. Biblioteki, dzięki bogatemu zasobowi specjalistycznych oraz trudno dostępnych pozycji, umożliwiają czytelnikom korzystanie z wartościowych materiałów bez konieczności ich zakupu, co jest szczególnie istotne w przypadku kosztownych lub rzadkich książek. Ręczny sposób obsługi w bibliotekach bywa jednak obciążony błędami, prowadzącymi do opóźnień, trudności w zarządzaniu zbiorami oraz dodatkowych kosztów obsługi.

Rozwiązaniem tego problemu jest aplikacja, która wesprze biblioteki w procesach zarządzania, wypożyczania i zwrotu książek, monitorując ich dostępność oraz umożliwiając łatwe administrowanie danymi użytkowników. Dzięki temu biblioteki będą mogły sprawnie obsługiwać czytelników, a użytkownicy łatwiej znajdą i wypożyczą potrzebne książki.